{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://weather-api-configuration.azconfig.io;Id=l8AS;Secret=9pXkdXDryndFS9J5ABHNM4hRNwWgDDrIBllF813DWjI5fxa6uyxEJQQJ99AKAC5RqLJgqA7TAAACAZAC2FJy"
  }
}
